SD_weapon
Hyanna-Natsu
https://hyanna-natsu.deviantart.com/art/Video-Fanart-Sparkle-Inori-572778042

weapon_main
Djkrik
http://joyreactor.cc/tag/Azur+Lane/21

Raid
https://vignette.wikia.nocookie.net/bhlx/images/d/d6/Raid.png/revision/latest?cb=20170624055020

Commission
https://vignette.wikia.nocookie.net/bhlx/images/7/70/Commission.png/revision/latest/scale-to-width-down/196?cb=20170624060030

Exercise
https://vignette.wikia.nocookie.net/bhlx/images/4/43/Exercise.png/revision/latest/scale-to-width-down/196?cb=20170624060547

Equipment
https://vignette.wikia.nocookie.net/bhlx/images/2/2f/Equipment.png/revision/latest?cb=20170613181805

Academy
https://vignette.wikia.nocookie.net/bhlx/images/4/4d/Academy.png/revision/latest?cb=20170613181819

Backyard
https://vignette.wikia.nocookie.net/bhlx/images/d/d0/Backyard.png/revision/latest?cb=20170613183338

Task
https://vignette.wikia.nocookie.net/bhlx/images/7/7c/Task.png/revision/latest?cb=20170613183440

Building
https://vignette.wikia.nocookie.net/bhlx/images/b/ba/Building.png/revision/latest?cb=20170613203154

Fleet
https://vignette.wikia.nocookie.net/bhlx/images/e/e3/Fleet.png/revision/latest?cb=20170613183458



